#######################
# LOCAL DEVELOPMENT !!!
#######################


# Local DB 
DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_HOST_TEST=db-test
POSTGRES_PORT_TEST=5454

# Local backend 
API_VERSION=0.0.1
API_PORT=8081
DB_HOST=db

# Local keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8080

# Local frontend
REACT_APP_PORT=3000

REACT_APP_SSO_REALM_LOCAL=local
REACT_APP_SSO_CLIENT_ID_LOCAL=local-client
REACT_APP_URL_LOCAL=http://localhost:3050
REACT_APP_SSO_REDIRECT_URI_LOCAL=http://localhost:3050
REACT_APP_SSO_AUTH_SERVER_URL_LOCAL=http://localhost:8080


REACT_APP_SSO_REALM_TEST=local
REACT_APP_SSO_CLIENT_ID_TEST=local-client
REACT_APP_URL_TEST=http://localhost:3051
REACT_APP_SSO_REDIRECT_URI_TEST=http://localhost:3051
REACT_APP_SSO_AUTH_SERVER_URL_TEST=http://localhost:8083


REACT_APP_SSO_REALM_DEV=
REACT_APP_SSO_CLIENT_ID_DEV=
REACT_APP_URL_DEV=
REACT_APP_SSO_REDIRECT_URI_DEV=
REACT_APP_SSO_AUTH_SERVER_URL_DEV=