###################
# LOCAL DEVELOPMENT 
###################

API_VERSION=0.0.1
API_PORT=8081

DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REACT_APP_URL=http://localhost:3050
REACT_APP_PORT=3000

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8080
KEYCLOAK_REALM_LOCAL=local
KEYCLOAK_CLIENT_ID_LOCAL=local-client
KEYCLOAK_LOCAL=http://localhost:3050
KEYCLOAK_REDIRECT_URI_LOCAL=http://localhost:3050
KEYCLOAK_AUTH_SERVER_URL_LOCAL=http://localhost:8080


##############
# CI/CD TESTS 
##############
KEYCLOAK_REALM_TEST=local
KEYCLOAK_CLIENT_ID_TEST=local-client
KEYCLOAK_TEST=http://localhost:3051
KEYCLOAK_REDIRECT_URI_TEST=http://localhost:3051
KEYCLOAK_AUTH_SERVER_URL_TEST=http://localhost:8083


