###################
# LOCAL DEVELOPMENT 
###################
API_VERSION=0.0.1
API_PORT=8081

TARGET=dev
DOCKERFILE=Dockerfile
ENV=local
DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REACT_APP_URL=http://localhost:3050
REACT_APP_PORT=3000

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=local
KEYCLOAK_CLIENT=local-client
KEYCLOAK_REDIRECT=http://localhost:3050
KEYCLOAK_AUTH_SERVER=http://localhost:8080


FRONTEND_PORTS=3000:3000
BACKEND_PORTS=8081:8081
KEYCLOAK_PORTS=8080:8080
NGINX_PORTS=3050:80
TARGET=dev

FRONTEND_DOCKERFILE=Dockerfile.local