##################
# CI/CD TESTS ENV
##################

API_VERSION=0.0.1
API_PORT=8081
ENV=ci
DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REACT_APP_URL=http://localhost:3051
REACT_APP_PORT=3001

KEYCLOAK_REALM=local
KEYCLOAK_CLIENT=local-client
KEYCLOAK_REDIRECT=http://localhost:3051
KEYCLOAK_AUTH_SERVER=http://localhost:8083
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8083


FRONTEND_PORTS="3001:3000"
BACKEND_PORTS="8082:8081"
KEYCLOAK_PORTS="8083:8080"
NGINX_PORTS="3051:80"

TARGET=dev
FRONTEND_DOCKERFILE=Dockerfile.test